<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Marbella_BMI-Calculator.app/Marbella_BMI-Calculator">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Marbella_BMI-Calculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Marbella_BMI-Calculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/labuser/RiderProjects/Marbella_BMI-Calculator/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Marbella_BMI-Calculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/labuser/RiderProjects/Marbella_BMI-Calculator</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>